MoneyBook.UI/MainWindow.xaml

<Window x:Class="MoneyBook.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyBook.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="20"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Institutions}"
              SelectedItem="{Binding SelectedInstitution,Mode=TwoWay}"
              DisplayMemberPath="Name"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Name" Margin="10 10 10 0"/>
            <TextBox Grid.Row="1" Text="{Binding SelectedInstitution.Name,
        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

            <Label Grid.Row="2" Content="Description" Margin="10 0"/>
            <TextBox Grid.Row="3" Text="{Binding SelectedInstitution.Description,
        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>
        </Grid>
    </Grid>
</Window>
